spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=192.168.10.102
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m


