spring.application.name=gulimall-order
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
server.port=5672

spring.rabbitmq.addresses=192.168.10.102
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.redis.host=192.168.10.102
spring.session.store-type=redis


gulimall.thread.core-pool-size=20
gulimall.thread.max-pool-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.queue-capacity=1000
