spring.application.name=gulimall-cart

spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
server.port=30001
spring.thymeleaf.cache=false

spring.redis.host=192.168.10.102
spring.session.store-type=redis


gulimall.thread.core-pool-size=20
gulimall.thread.max-pool-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.queue-capacity=1000